My Notes
--------------

Creating a surf board shop application using Node JS, Express, Mongo DB

---------------------------------------------
Using Trello board to track the work flow
---------------------------------------------
    - Use link to view the board - "https://trello.com/b/ajLTsCTl/surf-shop-node-js"

-------------------
Basic Set up
-------------------
    - Create a base set up using express application generator
        https://expressjs.com/en/starter/generator.html

    - Open cmd prompt in the desired folder
    
    - Use the command "npx express-generator --view=ejs" to create a new application
        -> --view=ejs is used to set the view engine as ejs instead of jade or pug

    - Use the command "npm i" to install all the dependencies in package.json and 
      create the node_modules folder

    - Install the required dependencies other than the default ones in package.json
        "npm i body-parser server-favicon mongoose passport"

    - Install the required dev dependencies
        "npm i -D locus dotenv"

    - Install nodemon to run the Node JS application
        "npm i -g nodemon"

    - Create additional folders -> controllers, views, middleware

    - Run the application
       use cmd - "nodemon"

    - Open chrome -> naviagate to "localhost:3000" to view the application

--------------------------------
Initialize the Git Repo
--------------------------------
    - Open cmd prompt

    - Use cmd "git init" to initialize git repo

    - create a .gitignore, .env files  
    
    - Add /node_modules and .env in .gitignore file inorder to avoid committing them

    - Use cmd "git add ." to stage the files and folders to commit

    - Use cmd -> git commit -m "commit message" to commit the code

    - Use cmd "git push" to publish the repo

-------------------------------------
SET UP ROUTES - creating RESTFUL routes
-------------------------------------
    - Home or Index route -> default page or the landing page for the application
        refer /routes/index.js

   --------------
    Post Routes
   --------------
        - refer /routes/posts.js

    - GET  index           /posts
    - GET  new             /posts/new
    - POST  create         /posts
    - GET  show            /posts/:id
    - GET  edit            /posts/:id/edit
    - PUT  update          /posts/:id
    - DELETE  destroy      /posts/:id

   ------------------
    Review Routes
   ------------------
        - refer /routes/reviews.js

    - The default route for reviews is /posts/:id/reviews - since each post will have some reviews
    - The "id" refers to the post id -> needed to add/modify/delete reviews for a specific post

    - const router = express.Router({ mergeParams : true }); -> mergeParams : true -> used to get the post id
    from the route

    - GET  index           /posts/:id/reviews   
    - POST  create         /posts/:id/reviews
    - GET  edit            /posts/:id/reviews/:review_id/edit
    - PUT  update          /posts/:id/reviews/:review_id
    - DELETE  destroy      /posts/:id/reviews/:review_id

   ------------------
    User Routes
   ------------------
        - refer /routes/index.js

    - Using "index.js" file to define the index and user routes

    Default index route:
    ----------------------
    - GET  index           /

    To Create a user:
    -----------------
    - GET  register        /register
    - POST register        /register

    Login routes:
    ----------------
    - GET  login        /login
    - POST login        /login

    Profile routes: user profile once the user has logged in
    ----------------------------------------------------------
    - GET profile        /profile
    - PUT profile        /profile/:user_id --> To update the details of an existing user

    Forgot password routes:
    -----------------------
    - GET  forgot        /forgot
    - PUT forgot         /forgot

    Reset password routes: Reset normally takes a token
    ------------------------------------------------------
    refer tutorial - http://sahatyalkabov.com/how-to-implement-password-reset-in-nodejs/

    - GET  reset        /reset/:token
    - PUT  reset        /reset/:token

--------------------------------
BUILD DATA MODELS:
--------------------------------

Create schemas for user, post, reviews

User Schema: refer /models/user.js
------------------------------------
  - email - string
  - password - string
  - username - string
  - image - string
  - posts - array of objects ref Post

- The username and password are not explicitly added in the schema structure as we are using 
passport-local-mongoose. 
- passport-local-mongoose will add a username, hash and salt field to store the username, 
the hashed password and the salt value

Post Schema: refer /models/post.js
------------------------------------
  - title - string
  - price - string
  - description - string
  - images - array of strings
  - location - string
  - latitude - number
  - longitude - number
  - author - object id (ref User)
  - reviews - array of objects

Review Schema: refer /models/review.js
----------------------------------------
  - body - string
  - author - object id (ref User)

-------------------------------------
AUTHENTICATION & SESSION MANAGEMENT
-------------------------------------
    - Configure session & passport before mounting routes

    - Install passport-local, passport-local-mongoose, express-session with npm
        npm i -S passport-local passport-local-mongoose express-session
    - configure session before configuring passport - refer - link below
        - https://github.com/expressjs/session
    - configure passport, passport-local-mongoose in app.js - refer - link below
        - https://github.com/saintedlama/passport-local-mongoose#simplified-passportpassport-local-configuration

    - Configure Mongoose
    ---------------------
        - refer app.js -> connect to the database section
        - referal link -> https://mongoosejs.com & https://mongoosejs.com/docs/index.html

    --------------
    CONTROLLERS
    --------------
    - refer ./controllers/index.js

    - code for register method - refer -> https://github.com/saintedlama/passport-local-mongoose/blob/master/examples/login/routes.js

    - Adding Error Handler:
    ------------------------
        - refer ./middleware/index.js to create the error handler, 
          ./routes/index.js to use the error handler in the postRegister
        
        - The error handler takes a method as an argument, hence passing the postRegister method as an arg

-----------------------
LOGIN / LOGOUT ROUTES
-----------------------
    - refer ./routes/index.js, ./controllers/index.js
    - Links for the code - 
        http://www.passportjs.org/docs/downloads/html/ - configure section
        https://github.com/saintedlama/passport-local-mongoose/blob/master/examples/login/routes.js 
            |_ post login, get logout routes

    controllers -> index.js:
    --------------------------
        passport.authenticate('local', {
            successRedirect: '/',
            failureRedirect: '/login'
            }) (req, res, next);
    - Need to explicitly pass req, res, next as it is available only in the scope of postLogin method 
      and not in the passport.authenticate method

---------------
POST RESOURCE
---------------
    - Refer - /views/posts, /routes/posts.js, /controllers/posts.js

    controllers/posts.js:
     - res.render('posts/new'); - No need to specify the complete the path to views as it is already set 
     in app.js - refer view engine set up
     - Also, need not specify 'posts/new.ejs' explicitly as the method is looking for a ejs file by default

    - Edit/Update - refer /views/posts/edit.ejs
        - <form action="/posts/<%= post.id %>?_method=PUT" method="POST"> - _method=PUT is used to override 
          the POST method
        - npm i -S method-override to do the action above
        - refer app.js to require 'method-override', use the middleware
        - In the posts.js controller - make the names in the format - name="post[title]"
          to pass the data as req.body.post instead of req.body - in both edit.ejs, new.ejs
        - Make the "extended : true" to pass the req.body.post as an object, false will pass it as a string

    - Follow the same method override for DELETE action as well

    refer - https://www.npmjs.com/package/body-parser - for the extended property    

    eval(require('locus')) -> to debug technical errors - https://www.npmjs.com/package/locus

-------------------------------
IMAGE UPLOAD WITH CLOUDINARY
-------------------------------
    - Create a Cloudinary account
    - Activate account from email (very important)
    - Install cloudinary and multer
        npm i -S cloudinary multer
    - Configure multer for upload in routes file (add image filter)
        - add middleware -> upload.array('nameattr', maxNum)
        - nameattr =    name of the new input type = file
                                                      |  
    - Add new input to form - attrs -> type = file, name='images' accept='images/*' multiple
    - Update new view form element with enctype="multipart/form-data"
    - Require Cloudinary in controller
    - Configure cloudinary -> Add CLOUDINARY_SECRET in .env file
    - configure dotenv in app.js
    - Add for...of loop with cloudinary upload
    - Update Post Model images with [{ url: String, public_id: String}]
    - Loop through post.images in "show.ejs" file to display all the images

    - routes/posts.js -> const upload = multer({'dest': 'uploads/'});
        - Is used to automatically create a new folder 'uploads' in the root directory of the application 
          and the images chosen for uploading will be added in this folder and then pushed to Cloudinary
    
    - add /uploads folder in gitignore file - to avoid having personal images in git repo

    ------------
    Image Edit
    ------------
    # Posts Edit Form
	- update checkbox name
	- add enctype to form

    # Posts Update Route
	- add upload.array()

    refer views/posts/edit.ejs, show.ejs | routes/posts.js | controllers/posts.js (update & destroy)

    Links for reference:
    -----------------------

    - https://cloudinary.com/console/c-4a59653dc859890c4998ad01cbb9a5/welcome
    - https://cloudinary.com/documentation/node_integration
    
    - https://www.npmjs.com/package/multer
    - https://www.npmjs.com/package/cloudinary
    - https://www.npmjs.com/package/dotenv

------------------------
GEOCODING WITH MAPBOX
------------------------
    refer app.js -> static file rendering
          models/post.js -> post structure
          controllers/posts.js -> forward geocoding, adding coordinates to the post
          views/posts/show.ejs -> Adding the map to the show page

    - Sign up for free - https://www.mapbox.com/
    - Create a new access token
        - name: surf-shop -> keep the default settings
    - Download the mapbox-icon image from the mapbox documentation link and save it in /public/images folder

    npm packages:
    -------------
        - npm i -S @mapbox/mapbox-sdk

    ## Update Post Model
    - Remove lat and lng and add coordinates: Array

    ## Update Posts Controller
    - Add the geocodingClient to top of file:
        ```
        const mbxGeocoding = require('@mapbox/mapbox-sdk/services/geocoding');
        const geocodingClient = mbxGeocoding({ accessToken: process.env.MAPBOX_TOKEN });
        ```
    - Update create (POST) method: 
        ```
        let response = await geocodingClient
        .forwardGeocode({
            query: req.body.post.location,
            limit: 1
        })
        .send();
        ```
    - Assign the response's coordinates to req.body.post.coordinates
    - Save the post

    # Update the Posts Show View
    - Remove geojson object
    - Remove forEach loop over geoson.features
    - Assign post variable from EJS local variable
    - Update marker to use post instead

    Links:
    ------
        - https://expressjs.com/en/starter/static-files.html
        - https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify
        - https://ejs.co/

        - https://github.com/mapbox/mapbox-sdk-js#installation
        - https://github.com/mapbox/mapbox-sdk-js/blob/main/docs/services.md#geocoding
        - https://github.com/mapbox/mapbox-sdk-js/blob/main/docs/development.md

        Adding the map & markers to the view
        -------------------------------------
        - https://docs.mapbox.com/mapbox-gl-js/api/
        - https://docs.mapbox.com/help/tutorials/custom-markers-gl-js/

-------------------
EJS LAYOUTS AND VIEWS
-------------------
    Install the package ejs-mate to use the layout and partial features:
    ---------------------------------------------------------------------
    npm i -S ejs-mate

    - Create a new folder 'layouts' inside views
    - Add 2 files 'boilerplate.ejs', 'post-show-layout.ejs'
    - Add the html code from index.ejs - boilerplate.ejs, show.ejs - post-show-layout.ejs
    - Separate the CSS & JavaScript from ejs files and create new files inside
      public/stylesheets and public/javascripts
    - refer the links below and add the layouts inside the views

        refer app.js, /views -> all the ejs files, /views/layouts -> for the layouts

    Partials:
    ---------
    - Mainly used to create features that will be displayed in all the pages. 
        eg:- Menu bar/ Nav bar, flash messages
    
        refer /views/layouts, /views/partials

    Links:
    ------
    https://github.com/JacksonTian/ejs-mate
    https://emmet.io/

    Flash Messages:
    --------------- 
    - Update pre-route middleware to check for error or success on the session
    - Update post-route error handling middleware to console.log() the full err,
      then set err.message on req.session.error and redirect('back')
    - Create a partial for flash messages and include it in our layouts
    - Write some success messages and throw some errors to test it out

---------------
CONVENTIONS
---------------
    - Route files are always plural
    - Model files are always singular

    Git -> commit message format -> Present tense verb and a short description
        Example - Add   index and user routes
                 -----  ---------------------
                   |            |
                   Verb     Description

--------------
CODING NOTES
--------------
    - index.js -> routes
        const { postRegister } = require('../controllers/index');
    Using the "destructure" feature of ES6 to directly use the object in require instead of
        const indexObj = require('../controllers/index');
        const postRegister = indexObj.postRegister;

    - const { postRegister } = require('../controllers');
      const { errorHandler } = require('../middleware');
    Instead of explicitly specifying index.js, the above statements will refer to the
    "first file" under the folders
    The other files inside the folders need to be mentioned explicitly in the require statements

--------------------------------
MONGO DB INSTALLATION & SET UP
--------------------------------
    - Download the latest stable version of MongoDB from https://www.mongodb.com/try/download/community
    - Install the .msi - use the default settings
    - Add environment variable
        - win seaarch -> edit env variables -> path -> Add -> C:\Program Files\MongoDB\Server\4.4\bin
    - Set the db path
        - create a new folder - "db" inside "C:\Program Files\MongoDB\Server\4.4\data"
    - To run the mongodb in local -> Open a cmd prompt -> type "mongo"

-------------
OTHER LINKS
-------------
    Async Await
    - https://tutorialzine.com/2017/07/javascript-async-await-explained
    - https://blog.sessionstack.com/how-javascript-works-event-loop-and-the-rise-of-async-programming-5-ways-to-better-coding-with-2f077c4438b5
    - https://bluepnume.medium.com/learn-about-promises-before-you-start-using-async-await-eb148164a9c8
    
    Higher Order functions:
    - https://www.youtube.com/watch?v=BMUiFMZr7vk
    - https://eloquentjavascript.net/05_higher_order.html#h_xxCc98lOBK
