My Notes
--------------

Creating a surf board shop application using Node JS, Express, Mongo DB

---------------------------------------------
Using Trello board to track the work flow
---------------------------------------------
    - Use link to view the board - "https://trello.com/b/ajLTsCTl/surf-shop-node-js"

-------------------
Basic Set up
-------------------
    - Create a base set up using express application generator
        https://expressjs.com/en/starter/generator.html

    - Open cmd prompt in the desired folder
    
    - Use the command "npx express-generator --view=ejs" to create a new application
        -> --view=ejs is used to set the view engine as ejs instead of jade or pug

    - Use the command "npm i" to install all the dependencies in package.json and 
      create the node_modules folder

    - Install the required dependencies other than the default ones in package.json
        "npm i body-parser server-favicon mongoose passport"

    - Install the required dev dependencies
        "npm i -D locus dotenv"

    - Install nodemon to run the Node JS application
        "npm i -g nodemon"

    - Create additional folders -> controllers, views, middleware

    - Run the application
       use cmd - "nodemon"

    - Open chrome -> naviagate to "localhost:3000" to view the application

--------------------------------
Initialize the Git Repo
--------------------------------
    - Open cmd prompt

    - Use cmd "git init" to initialize git repo

    - create a .gitignore, .env files  
    
    - Add /node_modules and .env in .gitignore file inorder to avoid committing them

    - Use cmd "git add ." to stage the files and folders to commit

    - Use cmd -> git commit -m "commit message" to commit the code

    - Use cmd "git push" to publish the repo

-------------------------------------
ROUTES - creating RESTFUL routes
-------------------------------------
    - Home or Index route -> default page or the landing page for the application
        refer /routes/index.js

   --------------
    Post Routes
   --------------
        - refer /routes/posts.js

    - GET  index           /posts
    - GET  new             /posts/new
    - POST  create         /posts
    - GET  show            /posts/:id
    - GET  edit            /posts/:id/edit
    - PUT  update          /posts/:id
    - DELETE  destroy      /posts/:id

   ------------------
    Review Routes
   ------------------
        - refer /routes/reviews.js

    - The default route for reviews is /posts/:id/reviews - since each post will have some reviews
    - The "id" refers to the post id -> needed to add/modify/delete reviews for a specific post

    - const router = express.Router({ mergeParams : true }); -> mergeParams : true -> used to get the post id
    from the route

    - GET  index           /posts/:id/reviews   
    - POST  create         /posts/:id/reviews
    - GET  edit            /posts/:id/reviews/:review_id/edit
    - PUT  update          /posts/:id/reviews/:review_id
    - DELETE  destroy      /posts/:id/reviews/:review_id

   ------------------
    User Routes
   ------------------
        - refer /routes/index.js

    - Using "index.js" file to define the index and user routes

    Default index route:
    ----------------------
    - GET  index           /

    To Create a user:
    -----------------
    - GET  register        /register
    - POST register        /register

    Login routes:
    ----------------
    - GET  login        /login
    - POST login        /login

    Profile routes: user profile once the user has logged in
    ----------------------------------------------------------
    - GET profile        /profile
    - PUT profile        /profile/:user_id --> To update the details of an existing user

    Forgot password routes:
    -----------------------
    - GET  forgot        /forgot
    - PUT forgot         /forgot

    Reset password routes: Reset normally takes a token
    ------------------------------------------------------
    refer tutorial - http://sahatyalkabov.com/how-to-implement-password-reset-in-nodejs/

    - GET  reset        /reset/:token
    - PUT  reset        /reset/:token

---------------
CONVENTIONS
---------------
    - Route files are always plural
    - Model files are always singular
